<svg class="footer-illustration"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 794.65 228.88">
    <defs>
        <style>.a{fill:#39a28a;}.b{fill:#fff;}.c{fill:#037f6c;}.d{fill:#66b2a7;}.e{fill:#128c78;}.f{fill:#118b77;}.g{fill:#5bae94;}.h{fill:#d6e7de;}.i{fill:#63c2ce;}</style>
    </defs>
    <path class="a" d="M772.58,5.21m0,43.68V35.62h0V5.21m0,106.48V75.91h0v-27m-101-13.79V58.28h0V68h0v20.6h0v28.92h0v16h101V5.21h-101Z"/>
    <path class="a" d="M666.26,11.48V6h-101V9.16h0V21.49h0V45.44h0V72.85h0v7h0V95.34h0v5.88h0V116.8h0v18.27h101V82.16h0V72.68h0V49.89h0V38.75h0V11.48Zm-31.78,1.71h9.82v7.6h0V23h-9.82Zm0,46.11h0v-.94h9.82V68.2h-9.82Zm0,29.16h9.82v9.85h-9.82Zm-46.78-15h9.82v9.84H587.7ZM572.11,28.25h9.82v9.27h0v.57h-9.82Z"/>
    <polygon class="b" points="451.5 135.07 447.38 135.74 565.29 135.74 565.29 135.07 451.5 135.07"/>
    <path class="b" d="M200.18,135.07l10.92.67h126l-4-.67Z"/>
    <path class="c" d="M296.63,106.05s-.6-2.86-8.07-2.74c0,0,1.86,31.87-7,37.22,0,0,13.91,3.73,19.72-.1,0,0-7.6-15.9-4.65-34.38"/>
    <path class="c" d="M297.84,48.22c1.24-9-5.59-9-5.59-9-6.26.37-5.63,6.61-5.63,6.61-12.08,5.79-2.43,10.64-2.43,10.64,22.3,13.38,21.16-5.11,21.16-5.11-1.51-6.18-7.51-3.14-7.51-3.14"/>
    <path class="c" d="M283.64,58.3a14.86,14.86,0,0,0,.57,1.71,7.42,7.42,0,0,0-.57-1.71"/>
    <path class="c" d="M308.66,77.26s6.75-1.22-.68-4.89c0,0,9.2-9.75-4.13-10,0,0,3.68-4.11-2-6.35,0,0-5.74-2.69-7.19,3.17,0,0,.46-5.8-6.4-7.73,0,0-6.2.46-4.59,6.86a7.42,7.42,0,0,1,.57,1.71,14.86,14.86,0,0,1-.57-1.71c-.58-1.24-1.68-2.55-3.58-1.76,0,0-4.68,2.56-1.74,7.83,0,0-6.67.42-3.47,7.94,0,0-7.76,3.64-1.91,10.58,0,0-3.93,3.59,3.13,8.11,0,0-6.55,3.57-1.89,9.62,0,0,7.09,8.48,16.38-.67,0,0,2.38-4.65,12.41.44,0,0,5.29,1.91,8.86-4.85,0,0,2.1-4.56-1.72-7.41,0,0,8.11-6.54-1.45-10.87"/>
    <path class="c" d="M302.07,89.35s8.3-4.17,0-10.29c0,0,3.67-5.5-3.67-9.6,0,0-6.49-1.56-8,5.1,0,0-4.47-4.44-8.78,2.33a4.24,4.24,0,0,0,1.42,4.88s-5.44,2.81-1.15,9c0,0-4.26-.74-5,6.35,0,0,.22,3.65,4.47,3.57,0,0-3.22,8.46,6.51,5.82,0,0,4.94,11.11,12.77-.46,0,0,9-2.1,2.26-7.88,0,0,7.85-4-.79-8.85"/>
    <rect class="d" x="671.61" y="135.07" width="100.97" height="0.31"/>
    <path class="a" d="M694,112.3h9.82v-9.82H694Z"/>
    <rect class="c" x="694.02" y="12.36" width="9.82" height="9.82"/>
    <rect class="c" x="756.4" y="12.36" width="9.82" height="9.82"/>
    <rect class="c" x="709.62" y="27.38" width="9.82" height="9.82"/>
    <rect class="c" x="756.4" y="27.38" width="9.82" height="9.82"/>
    <rect class="e" x="694.02" y="42.41" width="9.82" height="9.82"/>
    <rect class="c" x="709.62" y="42.4" width="9.82" height="9.82"/>
    <rect class="c" x="678.43" y="57.42" width="9.82" height="9.82"/>
    <rect class="c" x="694.02" y="57.42" width="9.82" height="9.82"/>
    <polygon class="f" points="745.31 67.24 740.81 67.24 740.81 57.42 750.62 57.42 750.62 66.24 745.31 67.24"/>
    <polygon class="e" points="750.62 67.24 745.31 67.24 750.62 66.24 750.62 67.24"/>
    <polygon class="f" points="694.02 76.92 694.02 72.44 703.84 72.44 703.84 75.07 694.02 76.92"/>
    <polygon class="e" points="703.84 82.26 694.02 82.26 694.02 76.92 703.84 75.07 703.84 82.26"/>
    <rect class="c" x="709.62" y="72.44" width="9.82" height="9.82"/>
    <rect class="c" x="725.21" y="72.44" width="9.82" height="9.82"/>
    <rect class="c" x="678.43" y="87.46" width="9.82" height="9.82"/>
    <rect class="c" x="725.21" y="87.46" width="9.82" height="9.82"/>
    <polygon class="e" points="750.62 97.28 740.81 97.28 740.81 93.09 750.62 91.86 750.62 97.28"/>
    <polygon class="e" points="740.81 93.09 740.81 87.46 750.62 87.46 750.62 91.86 740.81 93.09"/>
    <rect class="e" x="694.02" y="102.48" width="9.82" height="9.82"/>
    <rect class="c" x="709.62" y="102.48" width="9.82" height="9.82"/>
    <rect class="c" x="756.4" y="102.48" width="9.82" height="9.82"/>
    <rect class="c" x="678.43" y="117.5" width="9.82" height="9.82"/>
    <rect class="c" x="709.62" y="117.5" width="9.82" height="9.82"/>
    <rect class="c" x="740.81" y="117.5" width="9.82" height="9.82"/>
    <polygon class="f" points="766.22 127.32 756.39 127.32 756.39 125.81 766.22 125.25 766.22 127.32"/>
    <polygon class="e" points="756.4 125.81 756.4 117.5 766.22 117.5 766.22 125.25 756.4 125.81"/>
    <path class="c" d="M728.29,66.12V75H722.1V66.12A3.11,3.11,0,0,1,725.2,63a3.07,3.07,0,0,1,2.19.92,3.14,3.14,0,0,1,.9,2.2"/>
    <rect class="c" x="753.08" y="40.97" width="19.58" height="7.67"/>
    <polygon class="g" points="315.84 79.61 298.48 106.57 300.49 106.57 316.22 80.95 328.75 106.52 386.18 106.42 371.6 79.52 315.84 79.61"/>
    <polygon class="g" points="328.16 107.1 316.03 82.97 300.69 108.11 300.74 136.68 382.71 136.54 382.66 106.94 328.16 107.1"/>
    <rect class="g" x="333.93" y="76.77" width="3.97" height="10.46" transform="translate(-0.16 0.64) rotate(-0.11)"/>
    <path class="c" d="M409.86,141.14a.49.49,0,0,0-.49.5v6.61c0,6.55,9.11,11.88,20.32,11.88h44.69c6.15,0,11.15,3,11.15,6.67V198c0,6.71,9.11,11.9,20.31,11.9,0,0,58.67.18,79.48.05a4.82,4.82,0,0,0,4.78-4.86v0c-.12-9.89,0-42.28,0-59.61a33.82,33.82,0,0,1,0-4.73c.33-1.9-1.21-.64-3-.16a8.11,8.11,0,0,1-4,.16c0-6.38.34,49.11.07,61.68a2.47,2.47,0,0,1-2.48,2.41l-74.91-.15c-6.14,0-14.7-3-14.7-6.67V166.8c0-6.71-5.56-12.16-16.77-12.16H429.69c-6.15,0-12.79-3.24-12.79-6.76l-.15-5.11c0-1.44.63-1.63-.82-1.63Z"/>
    <path class="c" d="M356.61,223.81H300.77c-12.59,0-22.85-6.76-22.85-15.07V139.37h6.6v69.37c0,4.62,9.24,8.37,16.25,8.37h55.84c3.14,0,5.16.42,6.29,1,2.48,1.37.81,3.73-2.3,4.92a11.33,11.33,0,0,1-4,.73"/>
    <path class="g" d="M696.39,113.39,691.92,119l-4.46-5.62Zm-9.13.94,4.18,5.27-4.18,5.27Zm9.07,12.36-4.41,5.57-4.41-5.57Zm-8.51-1.32,4.1-5.17,4.09,5.17Zm8.76-.49-4.2-5.28,4.2-5.28Z"/>
    <path class="g" d="M744.31,113.39,739.85,119l-4.46-5.62Zm-9.12.94,4.18,5.27-4.18,5.27Zm9.07,12.36-4.41,5.57-4.41-5.57Zm-8.51-1.32,4.1-5.17,4.09,5.17Zm8.76-.49-4.2-5.28,4.2-5.28Z"/>
    <path class="g" d="M789.84,113.39,785.37,119l-4.46-5.62Zm-9.12.94,4.17,5.27-4.18,5.27Zm9.06,12.36-4.41,5.57L781,126.69Zm-8.5-1.32,4.09-5.17,4.09,5.17Zm8.75-.49-4.19-5.28,4.19-5.28Z"/>
    <polygon class="g" points="800.01 65.95 800.01 88.61 795.65 88.61 795.65 134.84 679.22 134.84 679.22 62.79 709.52 33.09 739.84 62.79 739.84 65.95 800.01 65.95"/>
    <rect class="h" x="686.07" y="113.57" width="11.67" height="12.49"/>
    <polyline class="h" points="703.7 140 703.7 113.57 715.22 113.57 715.22 140"/>
    <rect class="h" x="721.32" y="113.57" width="11.67" height="12.49"/>
    <rect class="h" x="686.08" y="93.64" width="9.52" height="10.19"/>
    <rect class="h" x="703.7" y="94.27" width="11.67" height="12.49"/>
    <rect class="h" x="721.32" y="94.27" width="11.67" height="12.49"/>
    <rect class="h" x="686.08" y="77.88" width="9.52" height="10.19"/>
    <rect class="h" x="700.45" y="77.88" width="9.52" height="10.19"/>
    <rect class="h" x="721.32" y="74.96" width="11.67" height="12.49"/>
    <rect class="h" x="744.29" y="113.57" width="11.67" height="12.49"/>
    <rect class="h" x="761.91" y="113.57" width="11.67" height="12.49"/>
    <rect class="h" x="779.53" y="113.57" width="11.67" height="12.49"/>
    <rect class="h" x="744.29" y="94.27" width="11.67" height="12.49"/>
    <rect class="h" x="761.91" y="94.27" width="11.67" height="12.49"/>
    <rect class="h" x="779.53" y="94.27" width="11.67" height="12.49"/>
    <path class="i" d="M440,114.49l-4.46,5.62L431,114.49Zm-9.12.94L435,120.7,430.83,126Zm9.07,12.36-4.41,5.57-4.41-5.57Zm-8.5-1.32,4.09-5.17,4.09,5.17Zm8.75-.49L436,120.7l4.2-5.28Z"/>
    <path class="i" d="M487.88,114.49l-4.46,5.62L479,114.49Zm-9.12.94,4.18,5.27L478.76,126Zm9.07,12.36-4.41,5.57L479,127.79Zm-8.51-1.32,4.1-5.17,4.09,5.17Zm8.76-.49-4.2-5.28,4.2-5.28Z"/>
    <path class="i" d="M533.41,114.49l-4.47,5.62-4.45-5.62Zm-9.12.94,4.17,5.27L524.28,126Zm9.06,12.36-4.41,5.57-4.41-5.57Zm-8.51-1.32,4.1-5.17,4.09,5.17Zm8.76-.49-4.19-5.28,4.19-5.28Z"/>
    <polyline class="g" points="485.87 67.05 485.87 82.67 542.17 67.05 542.17 135.82 429.58 135.82 429.58 82.67"/>
    <path class="g" d="M30.76,134.07c1-2.13-1.23,5.21,0,0,0-.23,4.48-26.24,6-33.52,0,0,6-32.28,6.58-35.43,0-.21,3.76-20.49,4.81-21.42a22.3,22.3,0,0,0-3.33-1.31c-.13,0,4.85-8,5-9.66,0-.55,3.25-1.16,3.37-1.71a12.59,12.59,0,0,0,.25-3c-.15-3.48.11-1.46-1.43-2.35-.59-.34,8.4-10.72,8.7-10.75.49,0,8.94,10.87,9.1,11.1-.34.06-.67.12-1,.16-1.24.13-.74,4.18-.65,4.46.58,1.84,2.74.64,3.66,1.84A39,39,0,0,1,77.3,43.8c-.26,0-3.63,0-3.48.85,1.51,7.89,18.45,92.73,19,92.19,1.08-1.07,0,0-52.3,1.6"/>
    <rect class="h" x="443.13" y="96.66" width="6.02" height="6.44"/>
    <rect class="h" x="450.93" y="94.87" width="8.65" height="9.26"/>
    <rect class="h" x="461.35" y="96.66" width="6.02" height="6.44"/>
    <rect class="h" x="437.84" y="110.04" width="9.88" height="21.22"/>
    <rect class="h" x="452.79" y="110.04" width="9.88" height="21.22"/>
    <rect class="h" x="467.72" y="109.38" width="9.88" height="10.57"/>
    <rect class="h" x="494.14" y="93.54" width="9.88" height="10.57"/>
    <rect class="h" x="509.08" y="93.54" width="9.88" height="10.57"/>
    <rect class="h" x="524.02" y="93.54" width="9.88" height="10.57"/>
    <rect class="h" x="494.14" y="109.38" width="9.88" height="10.57"/>
    <rect class="h" x="509.08" y="109.38" width="9.88" height="10.57"/>
    <rect class="h" x="524.02" y="109.38" width="9.88" height="10.57"/>
    <polygon class="d" points="666.26 136.5 565.29 136.5 565.29 135.74 583.11 135.74 594.7 135.07 666.26 135.07 666.26 136.5"/>
    <polygon class="d" points="583.11 135.74 565.29 135.74 565.29 135.07 594.7 135.07 583.11 135.74"/>
    <rect class="c" x="587.7" y="13.19" width="9.82" height="9.84"/>
    <rect class="c" x="650.08" y="13.19" width="9.82" height="9.84"/>
    <rect class="c" x="603.29" y="28.25" width="9.82" height="9.84"/>
    <rect class="c" x="650.08" y="28.25" width="9.82" height="9.84"/>
    <rect class="c" x="603.29" y="43.3" width="9.82" height="9.84"/>
    <rect class="c" x="572.11" y="58.36" width="9.82" height="9.84"/>
    <rect class="c" x="587.7" y="58.36" width="9.82" height="9.84"/>
    <rect class="e" x="587.7" y="73.41" width="9.82" height="9.84"/>
    <rect class="c" x="603.29" y="73.41" width="9.82" height="9.84"/>
    <rect class="c" x="618.89" y="73.41" width="9.82" height="9.84"/>
    <rect class="c" x="572.11" y="88.46" width="9.82" height="9.84"/>
    <rect class="c" x="618.89" y="88.46" width="9.82" height="9.84"/>
    <rect class="e" x="634.49" y="88.46" width="9.82" height="9.84"/>
    <polygon class="f" points="587.7 113.19 587.7 112.26 597.52 111.03 597.52 111.62 587.7 113.19"/>
    <polygon class="e" points="597.52 113.36 587.7 113.36 587.7 113.19 597.52 111.62 597.52 113.36"/>
    <polygon class="e" points="587.7 112.26 587.7 103.52 597.52 103.52 597.52 111.03 587.7 112.26"/>
    <rect class="c" x="603.29" y="103.52" width="9.82" height="9.84"/>
    <rect class="c" x="650.08" y="103.52" width="9.82" height="9.84"/>
    <rect class="c" x="572.11" y="118.57" width="9.82" height="9.84"/>
    <rect class="c" x="603.29" y="118.57" width="9.82" height="9.84"/>
    <rect class="c" x="634.49" y="118.57" width="9.82" height="9.84"/>
    <rect class="e" x="650.08" y="118.57" width="9.82" height="9.84"/>
    <path class="c" d="M622,67.07v8.85h-6.19V67.07a3.11,3.11,0,0,1,3.1-3.12,3.05,3.05,0,0,1,2.19.92,3.14,3.14,0,0,1,.9,2.2"/>
    <rect class="c" x="646.76" y="41.87" width="19.58" height="7.68"/>
    <path class="g" d="M402.24,114s-.34-1.67-4.68-1.59c0,0,1.08,18.48-4.05,21.59,0,0,8.06,2.16,11.43-.06a37.52,37.52,0,0,1-2.7-19.94"/>
    <path class="g" d="M403,80.46c.72-5.24-3.24-5.22-3.24-5.22-3.64.21-3.27,3.83-3.27,3.83-7,3.37-1.41,6.18-1.41,6.18,12.93,7.76,12.28-3,12.28-3-.88-3.58-4.36-1.82-4.36-1.82"/>
    <path class="g" d="M394.71,86.31a8.82,8.82,0,0,0,.33,1,4.6,4.6,0,0,0-.33-1"/>
    <path class="g" d="M409.23,97.31s3.91-.7-.4-2.84c0,0,5.34-5.65-2.4-5.81,0,0,2.14-2.38-1.17-3.69,0,0-3.33-1.56-4.17,1.84,0,0,.26-3.36-3.72-4.48a3,3,0,0,0-2.66,4,4.6,4.6,0,0,1,.33,1,9.54,9.54,0,0,1-.33-1c-.34-.72-1-1.48-2.08-1a3.14,3.14,0,0,0-1,4.54s-3.87.25-2,4.61c0,0-4.5,2.11-1.11,6.14,0,0-2.28,2.08,1.82,4.7,0,0-3.8,2.08-1.1,5.59,0,0,4.11,4.92,9.51-.39,0,0,1.38-2.7,7.19.25,0,0,3.07,1.11,5.14-2.81,0,0,1.22-2.65-1-4.3,0,0,4.7-3.8-.84-6.31"/>
    <path class="g" d="M405.4,104.33s4.82-2.43,0-6c0,0,2.13-3.2-2.13-5.57a3.77,3.77,0,0,0-4.65,3s-2.6-2.58-5.1,1.34a2.46,2.46,0,0,0,.83,2.84s-3.16,1.63-.67,5.24c0,0-2.47-.43-2.93,3.68a2.32,2.32,0,0,0,2.59,2.08s-1.87,4.9,3.78,3.37c0,0,2.86,6.44,7.41-.27,0,0,5.25-1.22,1.31-4.57,0,0,4.55-2.32-.46-5.13"/>
    <path class="g" d="M389.42,52.9c4.15-14-6.64-10.6-6.64-10.6,1-8.13-5.7-7.85-5.7-7.85-.84-11.58-9.82-6.14-9.82-6.14-4.68,3.44-.24,19.48-.24,19.48-7.16,6.37,5.28,16.75,5.28,16.75-5.58,6.94,3.71,11,3.71,11-1.41,10.1,6.15,10.63,6.15,10.63,6.12-.45,4.38-8.33,4.38-8.33,9.34-4.12,2.61-13,2.61-13,7.83-6.28.27-11.91.27-11.91"/>
    <path class="g" d="M361.6,95.63c0,.21,0,.33-.07.35s0-.13.07-.35c.14-2.26-1.35-14.75-1.35-14.75l-2.95,1.88c1.16,2.42,1.56,12.79,1.66,15.85a7.91,7.91,0,0,1,0,.84s0-.31,0-.84c-.48-6.69-7.83-15.6-7.83-15.6l-.67,5.2c2.37.87,4.84,8.55,6.38,17s-1.27,28.49-1.27,28.49l9.34.15,1.09,0c-.95-2.8-1.62-21.7-1.62-21.7-.89-16.68,3.75-21.63,3.75-21.63l-1.35-4.71c-3.41,3-4.85,8.36-5.18,9.76"/>
    <path class="g" d="M361.6,95.63c-.05.22-.07.35-.07.35s.06-.14.07-.35"/>
    <path class="g" d="M359,98.61c0,.53,0,.84,0,.84a7.91,7.91,0,0,0,0-.84"/>
    <path class="g" d="M367.8,38.71a7,7,0,0,0-.85.2,1.78,1.78,0,0,0,.85-.2"/>
    <path class="g" d="M371.77,48.63c2.2-4.87,1.12-6.48,1.12-6.48-.63-3.66-3.6-3.67-5.09-3.44a1.81,1.81,0,0,1-.85.2,7,7,0,0,1,.85-.2C370,37.6,369.41,32,369.41,32c-1-9.24-9-5.79-9-5.79-.09-7.3-7.12-6.38-7.12-6.38-4.16.35-4.11,6.21-4.11,6.21-.55,3.13,2.77,8,2.77,8-6.3,10.71,3.81,7.56,3.81,7.56-7,6.16,4.73,9.17,4.73,9.17-2.18,10.16,7.61,9.63,7.61,9.63a5.64,5.64,0,0,0,6.66-4.93c1.24-4-3-6.86-3-6.86"/>
    <path class="g" d="M357.08,36.69c.64-7.16-5.12-5.52-5.12-5.52-.81-7.94-5.21-7.39-5.21-7.39-4.65.48-4.91,6.68-4.91,6.68-8.12-.48-6.75,7.14-6.75,7.14-7.36,7.75,3.38,13,3.38,13-2.14,10,6.64,6.16,6.64,6.16,5.46,7.46,8.57-1.72,8.57-1.72,5.05.7,3.34-10.32,3.34-10.32,8.16-4.87.06-8.08.06-8.08"/>
    <path class="g" d="M356.88,54.18c3.27-1,1.14-6.78,1.14-6.78-1.64-5.44-7.22-1.59-7.22-1.59,2.38-8.31-4.62-8.24-4.62-8.24-4.15-.34-4.9,7.27-4.9,7.27-7.25.62-3.34,7.48-3.34,7.48-7.54,3.73-1.45,11.54-1.45,11.54.37.54,1.08.08,1.08.08-.83,9.33,6.44,3.71,6.44,3.71.59,5.06,6.11-.09,6.11-.09C357.5,76.4,362,63.25,362,63.25c3-7.85-5.08-9.07-5.08-9.07"/>
    <path class="g" d="M360.22,72c.4-8-6.22-5.19-6.22-5.19-2-8.91-6.78-5.13-6.78-5.13,0-2.07-2.76-3.56-2.76-3.56l-.24,0c-6.46-.49-6.12,5.57-6.12,5.57-8.67,4.47-.73,9.49-.73,9.49-6.4,3.89.64,7.58.64,7.58-1.64,8.93,3.83,5.85,3.83,5.85-1.31,11.68,5.93,7.4,5.93,7.4l-2.14-3.81c.07.11.61,1.08,2,3.63.1.18.19.34.29.49,4.49,7.53,7.27.77,7.27.77l.29.21c7.89,5.59,6-4.25,6-4.25,3.7-2.76.56-5.29.56-5.29,4.78-1.1.88-7.08.88-7.08,3-4.09-2.72-6.66-2.72-6.66"/>
    <path class="g" d="M376.69,78.32c1.63-.68,1.46-6.15,1.46-6.15.37-4-3.6-5.48-3.6-5.48,1.57-1.9.08-5.87.08-5.87a3.79,3.79,0,0,0-4.37-2.13c1.09-8.83-7-8.62-7-8.62,0-5.06-5.23-5.59-5.23-5.59-5.63,1-4.66,8.47-4.66,8.47-5.55.56-4.84,9.57-4.84,9.57-.84,24.31,7.54,12,7.54,12,2.26,4.49,6-.55,6-.55l-.13.36c-2.68,7.63,5.18,6.06,5.18,6.06,8.25,17.2,12.56,4.51,12.56,4.51,1.75-3.74-3-6.54-3-6.54"/>
    <path class="g" d="M367.39,85.4h0c5.67-4,.8-.56,0,0"/>
    <path class="g" d="M383,88.81s-.84-10.53-7.77-2.87c0,0,2.27-5.89-3.72-5.85,0,0,4.57-13.28-7.32-10,0,0,3.76-7.79-3.45-6.8,0,0-4.84-12.06-10,.67,0,0-7.35-4.12-5.88,5.27,0,0-8.94,1.65-3.79,10.28,0,0-6.88,11,3.55,8.59,0,0,7.47,8.38,7.9-6.21,0,0,4.62,10.82,8.54.13,0,0,.14,7.43,6,3.64l.33-.22c.81-.57,5.68-4,0,0h0l-.11.07s-1.42,15.19,8,8.17c0,0,3.43,8.85,9.74,2.07,0,0,2.65-6.15-2-6.91"/>
    <rect class="h" x="309.38" y="111.6" width="8.65" height="9.25"/>
    <rect class="h" x="343.22" y="113.05" width="9.88" height="20.39"/>
    <polygon class="g" points="562.5 102.68 550.82 118.95 552.17 118.94 562.75 103.48 571.19 118.92 609.82 118.86 600.01 102.62 562.5 102.68"/>
    <polygon class="g" points="570.79 119.26 562.63 104.7 552.31 119.87 552.34 137.12 607.49 137.03 607.45 119.17 570.79 119.26"/>
    <rect class="g" x="574.67" y="100.96" width="2.67" height="6.31" transform="translate(-0.18 1.01) rotate(-0.1)"/>
    <polygon class="g" points="595.76 94.18 581.37 114.22 583.05 114.22 596.07 95.18 606.46 114.18 654.03 114.11 641.96 94.11 595.76 94.18"/>
    <polygon class="g" points="605.97 114.61 595.92 96.67 583.2 115.36 583.25 136.6 651.16 136.5 651.12 114.49 605.97 114.61"/>
    <rect class="g" x="610.75" y="92.07" width="3.29" height="7.77" transform="translate(-0.16 1.05) rotate(-0.1)"/>
    <rect class="h" x="632.07" y="117.55" width="8.65" height="9.25"/>
    <rect class="h" x="559.23" y="125.96" width="5.41" height="5.78"/>
    <rect class="h" x="612.07" y="117.55" width="8.65" height="9.25"/>
    <rect class="h" x="579.22" y="125.52" width="5.41" height="5.79"/>
    <path class="g" d="M570.61,69.54c3.3-11.19-5.28-8.44-5.28-8.44.81-6.48-4.54-6.25-4.54-6.25C560.12,45.63,553,50,553,50c-3.73,2.74-.19,15.51-.19,15.51-5.7,5.06,4.2,13.34,4.2,13.34-4.44,5.52,3,8.76,3,8.76-1.12,8,4.9,8.47,4.9,8.47,4.86-.37,3.48-6.64,3.48-6.64C575.75,86.12,570.4,79,570.4,79c6.23-5,.21-9.48.21-9.48"/>
    <path class="g" d="M548.47,103.56c0,.16,0,.26-.07.28l.07-.28c.11-1.8-1.08-11.75-1.08-11.75L545,93.31c.93,1.93,1.24,10.18,1.32,12.62,0,.22,0,.45,0,.67,0,0,0-.25,0-.67-.38-5.32-6.23-12.42-6.23-12.42l-.53,4.14c1.88.69,3.85,6.81,5.07,13.57s-1,22.68-1,22.68l7.44.12H552c-.75-2.22-1.29-17.27-1.29-17.27-.7-13.28,3-17.23,3-17.23l-1.07-3.74c-2.72,2.42-3.86,6.65-4.12,7.77"/>
    <path class="g" d="M548.47,103.56l-.07.28s.06-.12.07-.28"/>
    <path class="g" d="M546.36,105.93c0,.42,0,.67,0,.67,0-.22,0-.45,0-.67"/>
    <path class="g" d="M553.4,58.24a5.07,5.07,0,0,0-.68.16,1.48,1.48,0,0,0,.68-.16"/>
    <path class="g" d="M556.56,66.14c1.75-3.88.89-5.17.89-5.17-.5-2.91-2.86-2.92-4.05-2.73a1.45,1.45,0,0,1-.68.16,5.07,5.07,0,0,1,.68-.16c1.74-.88,1.28-5.35,1.28-5.35-.82-7.36-7.13-4.61-7.13-4.61-.07-5.81-5.67-5.08-5.67-5.08-3.31.28-3.27,4.94-3.27,4.94-.44,2.5,2.2,6.4,2.2,6.4-5,8.53,3,6,3,6-5.56,4.9,3.76,7.3,3.76,7.3-1.73,8.08,6.06,7.66,6.06,7.66A4.48,4.48,0,0,0,559,71.6c1-3.15-2.41-5.46-2.41-5.46"/>
    <path class="g" d="M544.87,56.63c.51-5.7-4.08-4.4-4.08-4.4-.65-6.31-4.15-5.87-4.15-5.87-3.7.38-3.91,5.31-3.91,5.31-6.46-.38-5.37,5.68-5.37,5.68-5.86,6.17,2.69,10.4,2.69,10.4-1.71,7.92,5.28,4.9,5.28,4.9,4.35,5.94,6.82-1.37,6.82-1.37,4,.56,2.67-8.21,2.67-8.21,6.49-3.88,0-6.44,0-6.44"/>
    <path class="g" d="M544.71,70.55c2.6-.76.91-5.39.91-5.39-1.31-4.34-5.76-1.26-5.76-1.26,1.9-6.63-3.67-6.57-3.67-6.57-3.3-.27-3.9,5.79-3.9,5.79-5.77.49-2.67,5.95-2.67,5.95-6,3-1.15,9.19-1.15,9.19.3.43.86.07.86.07-.66,7.42,5.13,3,5.13,3,.47,4,4.86-.07,4.86-.07,5.87,7,9.43-3.43,9.43-3.43,2.4-6.25-4-7.23-4-7.23"/>
    <path class="g" d="M547.36,84.74c.33-6.41-5-4.14-5-4.14-1.57-7.09-5.39-4.08-5.39-4.08,0-1.65-2.2-2.83-2.2-2.83l-.19,0a4.15,4.15,0,0,0-4.88,4.43c-6.9,3.56-.58,7.56-.58,7.56-5.09,3.1.51,6,.51,6-1.3,7.1,3.05,4.65,3.05,4.65-1,9.31,4.72,5.89,4.72,5.89s-1.59-2.85-1.7-3l1.63,2.89.22.4c3.58,6,5.79.6,5.79.6l.24.17c6.27,4.45,4.76-3.38,4.76-3.38,2.94-2.21.44-4.22.44-4.22,3.8-.87.7-5.63.7-5.63,2.38-3.26-2.17-5.3-2.17-5.3"/>
    <path class="g" d="M560.47,89.77c1.31-.54,1.17-4.89,1.17-4.89.3-3.22-2.86-4.36-2.86-4.36,1.25-1.52.06-4.68.06-4.68a3,3,0,0,0-3.48-1.69c.86-7-5.55-6.87-5.55-6.87,0-4-4.16-4.44-4.16-4.44-4.48.8-3.72,6.74-3.72,6.74-4.41.44-3.85,7.61-3.85,7.61-.67,19.36,6,9.53,6,9.53,1.81,3.57,4.77-.44,4.77-.44l-.1.29c-2.13,6.07,4.12,4.82,4.12,4.82,6.57,13.7,10,3.59,10,3.59,1.4-3-2.4-5.21-2.4-5.21"/>
    <path class="g" d="M553.07,95.42h0c4.52-3.16.64-.44,0,0"/>
    <path class="g" d="M565.49,98.13s-.67-8.39-6.19-2.29c0,0,1.81-4.69-3-4.65,0,0,3.64-10.58-5.83-8,0,0,3-6.2-2.75-5.42,0,0-3.85-9.6-7.92.54,0,0-5.85-3.28-4.68,4.2,0,0-7.11,1.31-3,8.18,0,0-5.47,8.73,2.83,6.84,0,0,5.94,6.67,6.29-5,0,0,3.68,8.62,6.8.11,0,0,.11,5.92,4.75,2.89l.26-.17c.65-.45,4.53-3.17,0,0h0l-.08.06s-1.13,12.08,6.33,6.5c0,0,2.73,7,7.75,1.65,0,0,2.11-4.89-1.58-5.5"/>
    <path class="g" d="M230.52,118.64l-3.22,4-3.2-4Zm-6.56.68,3,3.79-3,3.79Zm6.52,8.89-3.18,4-3.17-4Zm-6.12-1,2.94-3.72,2.95,3.72Zm6.3-.35-3-3.8,3-3.8Z"/>
    <path class="g" d="M265,118.64l-3.21,4-3.2-4Zm-6.55.68,3,3.79-3,3.79Zm6.51,8.89-3.17,4-3.17-4Zm-6.11-1,2.94-3.72,2.95,3.72Zm6.3-.35-3-3.8,3-3.8Z"/>
    <path class="g" d="M297.71,118.64l-3.22,4-3.2-4Zm-6.56.68,3,3.79-3,3.79Zm6.51,8.89-3.17,4-3.17-4Zm-6.11-1,2.94-3.72,2.95,3.72Zm6.3-.35-3-3.8,3-3.8Z"/>
    <polygon class="g" points="305.01 84.54 305.01 100.83 301.88 100.83 301.88 134.06 218.17 134.06 218.17 82.27 239.96 60.92 261.75 82.27 261.75 84.54 305.01 84.54"/>
    <rect class="h" x="223.1" y="118.56" width="7.98" height="8.54"/>
    <polyline class="h" points="235.15 134.03 235.15 118.56 243.04 118.56 243.04 134.03"/>
    <rect class="h" x="247.21" y="118.56" width="7.98" height="8.54"/>
    <rect class="h" x="223.1" y="105.36" width="7.98" height="8.54"/>
    <rect class="h" x="235.16" y="105.36" width="7.98" height="8.54"/>
    <rect class="h" x="247.21" y="105.36" width="7.98" height="8.54"/>
    <rect class="h" x="223.1" y="92.15" width="7.98" height="8.54"/>
    <rect class="h" x="235.16" y="92.15" width="7.98" height="8.54"/>
    <rect class="h" x="247.21" y="92.15" width="7.98" height="8.54"/>
    <rect class="h" x="262.92" y="118.56" width="7.98" height="8.54"/>
    <rect class="h" x="274.97" y="118.56" width="7.98" height="8.54"/>
    <rect class="h" x="287.02" y="118.56" width="7.98" height="8.54"/>
    <rect class="h" x="262.92" y="105.36" width="7.98" height="8.54"/>
    <rect class="h" x="274.97" y="105.36" width="7.98" height="8.54"/>
    <rect class="h" x="290.29" y="104.9" width="8.39" height="8.98"/>
    <path class="c" d="M308.72,115.72s-.34-1.66-4.68-1.59c0,0,1.08,18.49-4.06,21.6,0,0,8.07,2.16,11.44-.06a37.45,37.45,0,0,1-2.7-19.95"/>
    <path class="c" d="M309.42,82.17c.72-5.24-3.24-5.23-3.24-5.23-3.63.22-3.26,3.84-3.26,3.84-7,3.36-1.41,6.17-1.41,6.17,12.93,7.77,12.27-3,12.27-3-.87-3.59-4.36-1.82-4.36-1.82"/>
    <path class="c" d="M301.19,88a6.12,6.12,0,0,0,.33,1,4.58,4.58,0,0,0-.33-1"/>
    <path class="c" d="M315.7,99s3.92-.71-.39-2.84c0,0,5.33-5.65-2.4-5.81,0,0,2.13-2.39-1.17-3.69,0,0-3.34-1.56-4.17,1.84,0,0,.26-3.36-3.72-4.48a3,3,0,0,0-2.66,4,4.42,4.42,0,0,1,.33,1,7.64,7.64,0,0,1-.33-1c-.34-.72-1-1.49-2.08-1a3.16,3.16,0,0,0-1,4.55s-3.87.24-2,4.61c0,0-4.5,2.11-1.1,6.13,0,0-2.28,2.09,1.81,4.71,0,0-3.79,2.07-1.09,5.58,0,0,4.11,4.92,9.5-.39,0,0,1.39-2.7,7.2.26,0,0,3.07,1.11,5.14-2.82a3.6,3.6,0,0,0-1-4.3s4.7-3.79-.85-6.3"/>
    <path class="c" d="M311.88,106s4.82-2.42,0-6c0,0,2.13-3.19-2.13-5.56a3.77,3.77,0,0,0-4.66,3s-2.59-2.58-5.09,1.35a2.45,2.45,0,0,0,.82,2.83s-3.15,1.63-.66,5.24c0,0-2.47-.43-2.93,3.69a2.31,2.31,0,0,0,2.59,2.07s-1.87,4.91,3.78,3.38c0,0,2.86,6.44,7.41-.27,0,0,5.25-1.22,1.31-4.57,0,0,4.55-2.33-.46-5.14"/>
    <path class="c" d="M167,137.21l3.76-5.51s.36-1.33-4-1.55-44.12-5.34-44.12-5.34l4.23,9.08Z"/>
    <polygon class="c" points="153.27 123.97 154.72 128.92 156.52 129.07 154.94 123.78 142.74 121.64 142.45 127.91 143.98 128.03 144.2 123.22 153.27 123.97"/>
    <path class="c" d="M135.11,124.37l7.64.63.08-1.63-8.67-.72c-2-.17-3.54,4.67-3.54,4.67l1.59.08c.63-1.39,1.67-3.13,2.9-3"/>
    <polygon class="c" points="143.6 52.69 142.46 70.63 149.39 117.39 159.02 117.28 143.6 52.69"/>
    <polygon class="c" points="139.71 70.95 146.15 117.73 126.7 118.55 139.71 70.95"/>
    <polygon class="c" points="139.44 123.62 140.55 123.71 142.01 92.04 140.9 91.95 139.44 123.62"/>
    <polygon class="c" points="126.83 117.95 126.86 118.98 149.25 118.05 149.23 117.02 126.83 117.95"/>
    <polygon class="c" points="137.81 117.19 137.82 118.3 161.26 117.79 161.24 116.68 137.81 117.19"/>
    <polygon class="c" points="141.02 93.09 141.78 93.15 143.84 48.7 143.07 48.64 141.02 93.09"/>
    <polygon class="c" points="124.36 126.48 124.99 126.8 135.55 88.88 134.92 88.57 124.36 126.48"/>
    <polygon class="c" points="168.9 131.05 169.38 130.76 143.54 52.79 143.06 53.08 168.9 131.05"/>
    <path class="c" d="M143.79,49.86c0,.29-.2.51-.41.49a.5.5,0,0,1-.37-.56l.06-1.25c0-.29.2-.51.41-.5a.5.5,0,0,1,.37.56Z"/>
    <path class="c" d="M139.54,81.46,140.16,68a.33.33,0,0,0-.25-.38c-.14,0-.27.14-.28.33L139,81.41Z"/>
    <rect class="c" x="350.58" y="217.03" width="280.17" height="6.67"/>
    <path class="c" d="M627.77,217.14l62.5-.57c1.72,0,2.86.31,2.86-1.45V135.57c0-1.76.36.73,2.09.73h1c1.72,0,3.12-4.43,3.12-2.67v86.56a3.16,3.16,0,0,1-3.12,3.18l-68.63.44c-1.73,0-2.7-1.87-2.7-3.62a2.88,2.88,0,0,1,2.92-3.05"/>
    <rect class="c" x="-4.85" y="133.45" width="805.32" height="9.77"/>
    <path class="c" d="M236.08,142.14c0,.3-.11.63-.11,1,0,10.73-.4,47.39-.23,57.84,0,1.33,1.94,2.17,3.27,2.16h51.21a7.17,7.17,0,0,0,7.43-6.89V165c0-6.71,6.29-12.17,14-12.17h30.86c4.24,0,7.69-2.86,7.69-6.38V142a2.59,2.59,0,0,1,2.58-2.58H354a2.58,2.58,0,0,1,2.58,2.58v4.53c0,6.55-6.29,11.88-14,11.88H311.68c-4.24,0-7.69,3-7.69,6.67v31.21c0,6.72-6.6,11.56-14.33,11.56,0,0-41.9-.06-54,0-1.82,0-3.61-1.44-3.7-4.13-.39-11.58.31-43.89,0-60.5"/>
    <path class="c" d="M534,219.74c0,1.46,2.2-2.33,2.36-1,.08.61,1-.32,1-.3l52.66-1.4c4.24,0,7.68-4.94,7.68-9.44V169.47c0-8.19,6.3-14.86,14-14.86h30.85a7.75,7.75,0,0,0,7.7-7.78v-8.68h6.33v8.68a14.28,14.28,0,0,1-14,14.49H611.77a7.94,7.94,0,0,0-7.7,8.15v38.09c0,8.2-6.3,14.86-14,14.86,0,0-56.62,0-58.24.39-.12,0,.1-.91.11-5.67"/>
    <rect class="c" x="558.82" y="138.18" width="5.22" height="83.37"/>
    <rect class="c" x="634.48" y="13.19" width="9.82" height="9.84"/>
    <rect class="c" x="572.11" y="28.25" width="9.82" height="9.84"/>
    <rect class="c" x="587.7" y="43.3" width="9.82" height="9.84"/>
    <rect class="c" x="634.48" y="58.36" width="9.82" height="9.84"/>
    <rect class="c" x="678.43" y="27.37" width="9.82" height="9.84"/>
    <rect class="c" x="740.8" y="12.35" width="9.82" height="9.84"/>
    <path class="a" d="M650.08,128.42h9.82v-9.85h-9.82Z"/>
    <polyline class="e" points="744.42 12.36 740.81 12.36 740.81 13.59 740.81 13.59 740.81 22.18 750.62 22.18 750.62 12.37 744.42 12.37"/>
</svg>