<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 324">
    <defs>
        <style>.hammaroenergi__logoText{fill:#1d1d1b;}.hammaroenergi__logoSymbol{fill:#007f6c;}</style>
    </defs>
    <polygon class="hammaroenergi__logoText" points="406.55 95.28 406.55 118.11 374.9 118.11 374.9 95.28 365.86 95.28 365.86 154.15 374.9 154.15 374.9 126.75 406.55 126.75 406.55 154.15 415.6 154.15 415.6 95.28 406.55 95.28"/>
    <path class="hammaroenergi__logoText" d="M727.09,108.06a5.5,5.5,0,0,0,5.6-5.52,5.6,5.6,0,0,0-5.6-5.59,5.56,5.56,0,0,0,0,11.11"/>
    <path class="hammaroenergi__logoText" d="M455.13,141.45a13.11,13.11,0,0,1-10.34,5.32,12.41,12.41,0,0,1-12.59-12.51c0-7.12,5.23-12.5,12.17-12.5a13.74,13.74,0,0,1,10.76,5.32Zm.25-23.91a18.55,18.55,0,0,0-11.84-4,19.08,19.08,0,0,0-9.74,2.54,21.22,21.22,0,0,0-.08,36.26,20.32,20.32,0,0,0,10,2.63,18.45,18.45,0,0,0,11.67-4v3.14h8.38V114.38h-8.38Z"/>
    <path class="hammaroenergi__logoText" d="M711.73,108.06a5.5,5.5,0,0,0,5.6-5.52,5.6,5.6,0,0,0-5.6-5.59,5.56,5.56,0,0,0,0,11.11"/>
    <path class="hammaroenergi__logoText" d="M691.76,113.55a15.13,15.13,0,0,0-11.33,4.63v-3.8h-8.38v39.77h8.62V128.06c2.18-3.71,6.36-6.3,10.18-6.3a11,11,0,0,1,3,.32l.42.12,1-8.33-.34-.07a21.29,21.29,0,0,0-3.14-.25"/>
    <path class="hammaroenergi__logoText" d="M521.3,113.55a19.84,19.84,0,0,0-14.84,6.3,18,18,0,0,0-13.81-6.3,17.71,17.71,0,0,0-11.09,4.07v-3.24h-8.38v39.77h8.63V127.09c1.45-1.68,5.2-5.33,10.59-5.33a9.59,9.59,0,0,1,7.28,3.28c1.51,1.77,2.15,4,2.15,7.56v21.55h8.63V133.86a33.31,33.31,0,0,0-.63-6.79c2.45-2.5,6-5.31,11.47-5.31a9.17,9.17,0,0,1,7,3.28c1.51,1.77,2.15,4,2.15,7.56v21.55h8.63V133.86c0-6.37-1.09-10.43-3.65-13.61a18,18,0,0,0-14.16-6.7"/>
    <path class="hammaroenergi__logoText" d="M654,141.45a13.13,13.13,0,0,1-10.35,5.32,12.41,12.41,0,0,1-12.58-12.51c0-7.12,5.23-12.5,12.17-12.5A13.77,13.77,0,0,1,654,127.08Zm.25-23.91a18.55,18.55,0,0,0-11.84-4,19.08,19.08,0,0,0-9.74,2.54,21.22,21.22,0,0,0-.08,36.26,20.31,20.31,0,0,0,10,2.63,18.45,18.45,0,0,0,11.68-4v3.14h8.37V114.38h-8.37Z"/>
    <path class="hammaroenergi__logoText" d="M731.37,134.27c0,7.12-5.12,12.5-11.92,12.5s-11.92-5.38-11.92-12.5,5.13-12.51,11.92-12.51,11.92,5.38,11.92,12.51m-11.92-20.72c-11.71,0-20.54,8.91-20.54,20.72S707.74,155,719.45,155,740,146.07,740,134.27s-8.83-20.72-20.55-20.72"/>
    <path class="hammaroenergi__logoText" d="M596.65,113.55a19.82,19.82,0,0,0-14.84,6.3,18,18,0,0,0-13.81-6.3,17.71,17.71,0,0,0-11.09,4.07v-3.24h-8.38v39.77h8.63V127.09c1.44-1.68,5.2-5.33,10.59-5.33A9.57,9.57,0,0,1,575,125c1.5,1.77,2.15,4,2.15,7.56v21.55h8.63V133.86a33.31,33.31,0,0,0-.63-6.79c2.45-2.5,6-5.31,11.47-5.31a9.17,9.17,0,0,1,7,3.28c1.51,1.77,2.15,4,2.15,7.56v21.55h8.63V133.86c0-6.37-1.09-10.43-3.65-13.61a18,18,0,0,0-14.16-6.7"/>
    <path class="hammaroenergi__logoText" d="M724.9,262.82h14.39V188.21H724.9Zm-48.71-62.88a25.55,25.55,0,0,1,18.12,7.67l9.27-9.8a38.73,38.73,0,0,0-27.28-10.66c-23.24,0-39.34,16.94-39.34,38.36s16.31,38.37,39.55,38.37c13.64,0,24.73-5.85,31.34-14.27V216.45H674.28v12.79h19.17v16.1a26.06,26.06,0,0,1-16.62,5.75,25.09,25.09,0,0,1-25.47-25.58c0-14.17,10.65-25.57,24.83-25.57M587.4,217V201h11.94c4.16,0,6,1,7.25,2.34a8.67,8.67,0,0,1,2.13,5.76,8.58,8.58,0,0,1-2.13,5.65c-1.28,1.38-3.09,2.24-7.25,2.24Zm5.22,12.79,26.54,33H637L609,228.61a19.29,19.29,0,0,0,7.46-4.38,20.87,20.87,0,0,0,0-30.48c-3.73-3.41-8.63-5.55-16.31-5.55H573v74.62H587.4v-33ZM557,201V188.2H512.26v74.62h45.83V250H526.65V229.24h22.92V216.45H526.65V201ZM427,262.82h14.39v-48.6L483,262.82h10.12V188.2H478.69v48.61L437.11,188.2H427ZM411,201V188.2H366.23v74.62h45.83V250H380.62V229.24h22.92V216.45H380.62V201Z"/>
    <polygon class="hammaroenergi__logoSymbol" points="60 222.32 95.26 222.32 110.63 173.56 60 222.32"/>
    <polygon class="hammaroenergi__logoSymbol" points="182.92 103.92 214.81 103.92 228.52 59.99 182.92 103.92"/>
    <polygon class="hammaroenergi__logoSymbol" points="182.92 103.92 132.57 103.92 110.63 173.55 182.92 103.92"/>
    <path class="hammaroenergi__logoSymbol" d="M289.23,158.9c-23.93.3-50.54,9.51-55.54,11.77-3.47,1.57-6.3,1.14-4.79-2.64,1.21-3,20-64.11,20-64.11H214.81L177.87,222.33H95.26L83.45,259.81A18.61,18.61,0,0,0,95.71,264c6.06,0,11.61-2.45,14.12-6.26l0,0a1.25,1.25,0,0,1,.26-.25,1,1,0,0,1,.21-.19l0,0a2.41,2.41,0,0,1,.25-.08,2.33,2.33,0,0,1,.31-.11,1.82,1.82,0,0,1,.33,0,1.71,1.71,0,0,1,.32,0,1.92,1.92,0,0,1,.31.11,2.41,2.41,0,0,1,.25.08l0,0c.07.05.14.13.21.19a2.06,2.06,0,0,1,.26.25l0,0c2.52,3.81,8.06,6.26,14.12,6.26s11.6-2.45,14.11-6.26l0,0a1.2,1.2,0,0,1,.23-.22.84.84,0,0,1,.24-.22l0,0c.07,0,.15,0,.23-.08a2.13,2.13,0,0,1,.33-.11,1.71,1.71,0,0,1,.32,0,1.58,1.58,0,0,1,.31,0,2.24,2.24,0,0,1,.34.11,2.09,2.09,0,0,0,.23.08l0,0c.08.06.15.14.24.22a1.56,1.56,0,0,1,.23.22l0,0c2.52,3.81,8.06,6.26,14.12,6.26s11.59-2.45,14.11-6.26l0,0a.81.81,0,0,1,.23-.22,1.2,1.2,0,0,1,.23-.22l0,0c.07,0,.15,0,.23-.08a2.13,2.13,0,0,1,.33-.11,5.13,5.13,0,0,1,.64,0,2.13,2.13,0,0,1,.33.11c.08,0,.16,0,.23.08l0,0c.09.06.15.14.24.21a1.61,1.61,0,0,1,.22.23l0,0c2.52,3.81,8.06,6.26,14.12,6.26a19.79,19.79,0,0,0,10.47-2.83c5.14-15.52,18.26-55.82,18.88-57.27,1.29-3,4.72-5.89,8.41-5.69,2.62.14,6.2,1.22,5.55,5.18-.29,1.81-14.85,47.79-18.88,60.5.71.06,1.42.11,2.14.11,6.06,0,11.59-2.45,14.11-6.26l0,0a1.48,1.48,0,0,1,.25-.25c.08-.06.13-.14.21-.19l.05,0a2.25,2.25,0,0,1,.24-.08,2.33,2.33,0,0,1,.31-.11,1.85,1.85,0,0,1,.33,0,1.74,1.74,0,0,1,.32,0,1.92,1.92,0,0,1,.31.11,2.41,2.41,0,0,1,.25.08l0,0c.08.05.14.13.22.19a1.88,1.88,0,0,1,.24.25l0,0c2.52,3.81,8.05,6.26,14.1,6.26s11.61-2.45,14.12-6.26l0,0a1.15,1.15,0,0,1,.22-.22,1.6,1.6,0,0,1,.24-.22l0,0a2.25,2.25,0,0,0,.24-.08,1.83,1.83,0,0,1,.33-.11,1.49,1.49,0,0,1,1,.11,2.25,2.25,0,0,0,.24.08l0,0a1.26,1.26,0,0,1,.24.22,1,1,0,0,1,.23.22l0,0c2.52,3.81,8.06,6.26,14.12,6.26s11.6-2.45,14.11-6.26l0,0a1.58,1.58,0,0,1,.23-.22,1.65,1.65,0,0,1,.24-.22l0,0c.07,0,.15,0,.23-.08a1.83,1.83,0,0,1,.33-.11,1.49,1.49,0,0,1,1,.11c.08,0,.17,0,.24.08l0,0a2.29,2.29,0,0,1,.23.21,1.25,1.25,0,0,1,.23.23l0,0c2.3,3.49,7.16,5.82,12.61,6.19,4-10.8,16.8-46.4,22.51-68.76,7.74-30.36-19.83-36.55-40.43-36.28"/>
</svg>