<svg xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 480 426.67">
    <defs>
        <style>.a{fill:none;}.b{clip-path:url(#a);}.c{fill:#9d9c93;}</style>
        <clipPath id="a" transform="translate(-10 -36.67)">
            <rect class="a" x="10" y="10" width="480" height="480"/>
        </clipPath>
    </defs>
    <g class="b">
        <path class="c" d="M485.84,233.34a13.18,13.18,0,0,1,4.16,9.58,14.92,14.92,0,0,1-3.33,9.58l-17.5,20a13.17,13.17,0,0,1-9.58,4.17,14.88,14.88,0,0,1-9.59-3.34L259.17,105a14.26,14.26,0,0,0-18.34,0L50,273.33a14.88,14.88,0,0,1-9.59,3.34,10.64,10.64,0,0,1-8.74-4.17l-18.34-20A14.92,14.92,0,0,1,10,242.92a13.15,13.15,0,0,1,4.17-9.58L227.5,45a34.55,34.55,0,0,1,45,0l84.17,75V94.54A12.84,12.84,0,0,1,370,81.2h53.33a12.84,12.84,0,0,1,13.34,13.34V190ZM250,132.5,432.5,293.33l4.17,2.5V450a12.84,12.84,0,0,1-13.34,13.34H276.67L243.34,417.5,330,364.17,206.67,250l50,99.17L170,402.5l30.83,60.84H76.67A12.84,12.84,0,0,1,63.33,450V295.83l4.17-2.5Z" transform="translate(-10 -36.67)"/>
    </g>
</svg>